.page-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 2em;
  max-width: 800px;
  width: 100%;
  margin: 20px;
}

.grid-half {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &.buttons {
    gap: 2em;
  }
}

.grid-col-span-2 {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  width: 100%;
  &.input {
    border-top: 1px solid;
    padding-top: 20px;
  }
}